<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-user-stories/risk-modeling/generate-model" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Generate Modeling Process | My Site</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://edelweiss-documentation.com/edelweiss/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://edelweiss-documentation.com/edelweiss/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://edelweiss-documentation.com/edelweiss/docs/user-stories/risk-modeling/generate-model"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Generate Modeling Process | My Site"><meta data-rh="true" name="description" content="Description"><meta data-rh="true" property="og:description" content="Description"><link data-rh="true" rel="canonical" href="https://edelweiss-documentation.com/edelweiss/docs/user-stories/risk-modeling/generate-model"><link data-rh="true" rel="alternate" href="https://edelweiss-documentation.com/edelweiss/docs/user-stories/risk-modeling/generate-model" hreflang="en"><link data-rh="true" rel="alternate" href="https://edelweiss-documentation.com/edelweiss/docs/user-stories/risk-modeling/generate-model" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/edelweiss/blog/rss.xml" title="My Site RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/edelweiss/blog/atom.xml" title="My Site Atom Feed"><link rel="stylesheet" href="/edelweiss/assets/css/styles.93aa4129.css">
<script src="/edelweiss/assets/js/runtime~main.1e90d85a.js" defer="defer"></script>
<script src="/edelweiss/assets/js/main.1e5c033e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/edelweiss/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/edelweiss/"><div class="navbar__logo"><img src="/edelweiss/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/edelweiss/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Risk Modeling Documentation</b></a><a class="navbar__item navbar__link" href="/edelweiss/docs/data-explanation">Data Explanation</a><a class="navbar__item navbar__link" href="/edelweiss/docs/code-breakdown/by-file/db-connect">Code Breakdown</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/edelweiss/docs/user-stories/regla-chatbot/regla-chatbot-overview">REGLA 2.0</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/edelweiss/docs/user-stories/regla-chatbot/regla-chatbot-overview">Regla 2.0 : Chatbot</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/edelweiss/docs/user-stories/risk-modeling/rm-overview">Risk Modeling</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/edelweiss/docs/user-stories/risk-modeling/rm-overview">Overview of Risk Modeling Feature</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/edelweiss/docs/user-stories/risk-modeling/mev-config">MEV Master Configuration</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/edelweiss/docs/user-stories/risk-modeling/generate-model">Generate Modeling Process</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/edelweiss/docs/user-stories/risk-modeling/forward-looking">Forward Looking Prediction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/edelweiss/docs/user-stories/risk-modeling/model-manager">Model Manager</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/edelweiss/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Risk Modeling</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Generate Modeling Process</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Generate Modeling Process</h1></header>
<blockquote>
<p><strong>Description</strong><br>
<!-- -->Create workflow that defines the modeling process and generates model result that will be used in Forward Looking for risk forecasting.</p>
</blockquote>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="calculating-probability-of-default-pd-with-forward-looking">Calculating Probability of Default (PD) with Forward-Looking<a href="#calculating-probability-of-default-pd-with-forward-looking" class="hash-link" aria-label="Direct link to Calculating Probability of Default (PD) with Forward-Looking" title="Direct link to Calculating Probability of Default (PD) with Forward-Looking">​</a></h2>
<ul>
<li>
<p>Forward looking PD can be determined by the following step :</p>
<ul>
<li>
<p><strong>Defining Dependent and Independent Variable</strong> : Uploading historical MEV data and ODR data.</p>
</li>
<li>
<p><strong>MEV Modeling with Linear Regression</strong> : Regression process consists of data transformation and data cleansing, single factor analysis, clustering, and model selection.</p>
</li>
<li>
<p><strong>Forward Looking PD</strong> : After the models are generated from modeling process, you can proceed to the <a href="/edelweiss/docs/user-stories/risk-modeling/forward-looking">Forward Looking Prediction Process</a></p>
</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="creating-new-workflow">Creating New Workflow<a href="#creating-new-workflow" class="hash-link" aria-label="Direct link to Creating New Workflow" title="Direct link to Creating New Workflow">​</a></h2>
<ul>
<li>To create a new modeling process workflow, click on &quot;Create&quot; button.</li>
</ul>
<p><img decoding="async" loading="lazy" alt="image" src="/edelweiss/assets/images/rm-9-7218d8677a9679519a49e1ff3192c5e7.png" width="2862" height="1491" class="img_ev3q"></p>
<ul>
<li>A blank canvas of workflow will show upon the creation of a new workflow.</li>
</ul>
<p><img decoding="async" loading="lazy" alt="image" src="/edelweiss/assets/images/rm-13-187324127eae0f67e54fe712e4aaf9b6.png" width="2864" height="1482" class="img_ev3q"></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="exploring-the-workflow">Exploring the Workflow<a href="#exploring-the-workflow" class="hash-link" aria-label="Direct link to Exploring the Workflow" title="Direct link to Exploring the Workflow">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="toolbox">Toolbox<a href="#toolbox" class="hash-link" aria-label="Direct link to Toolbox" title="Direct link to Toolbox">​</a></h3>
<blockquote>
<p>On the left-side, you can find the workflow toolbox that consists of elements that you can do in the workflow. All you have to do is drag the desired process into the workflow canvas. Here are some elements that you can use for modeling process.</p>
</blockquote>
<ul>
<li>Use <strong>Get File</strong> for uploading data.</li>
<li>Use <strong>Assignment</strong> for data cleaning, stationarity test, MEV combination.</li>
<li>Other elements that you can find in the toolbox : <strong>Dataset</strong>, <strong>Transform Data</strong>, <strong>Expected Trend Test</strong>, <strong>Correlation Test</strong>, and <strong>Regression Test</strong>.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="workflow-status-control">Workflow Status Control<a href="#workflow-status-control" class="hash-link" aria-label="Direct link to Workflow Status Control" title="Direct link to Workflow Status Control">​</a></h3>
<blockquote>
<p>At the top-middle you can find the button to control the workflow status.</p>
</blockquote>
<ul>
<li><strong>Run</strong> : runs workflow.</li>
<li><strong>Simulate</strong> : simulates workflow.</li>
<li><strong>Publish</strong> : sets workflow status from draft to published.</li>
<li><strong>Set Schedule</strong> : sets a time to run the workflow.</li>
<li><strong>Deactivate</strong> : deactivates workflow.</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>You can run several workflows at once by selecting the workflows in the Generate Model Process view list.</p></div></div>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Restrictions</div><div class="admonitionContent_BuS1"><ul>
<li>You <strong>can&#x27;t run</strong> unpublished workflow.</li>
<li>You <strong>can&#x27;t simulate and run</strong>  inactive workflow.</li>
</ul></div></div>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="readedit">Read/Edit<a href="#readedit" class="hash-link" aria-label="Direct link to Read/Edit" title="Direct link to Read/Edit">​</a></h3>
<blockquote>
<p>Click the dropdown on the top right to change the workflow state to read/edit only.</p>
</blockquote>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="versioning">Versioning<a href="#versioning" class="hash-link" aria-label="Direct link to Versioning" title="Direct link to Versioning">​</a></h3>
<blockquote>
<p>You can find versions history of the workflow on the top left along with the status of each versioning (draft/published).</p>
</blockquote>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><ul>
<li>Editing a published workflow will add a draft with the same version number as the one being edited.</li>
<li>Once the draft is published, the version number will change into a new one.</li>
</ul></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="creating-workflow-process-for-pd">Creating Workflow Process for PD<a href="#creating-workflow-process-for-pd" class="hash-link" aria-label="Direct link to Creating Workflow Process for PD" title="Direct link to Creating Workflow Process for PD">​</a></h2>
<blockquote>
<p>Here are the steps in setting up the workflow to generate models to calculate Probability of Default.</p>
</blockquote>
<p><img decoding="async" loading="lazy" alt="alt text" src="/edelweiss/assets/images/rm-14-47c33873406fabf6b12caa9c4fc2809f.png" width="2632" height="1212" class="img_ev3q"></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="uploading-historical-mev-and-odr-data">Uploading Historical MEV and ODR Data<a href="#uploading-historical-mev-and-odr-data" class="hash-link" aria-label="Direct link to Uploading Historical MEV and ODR Data" title="Direct link to Uploading Historical MEV and ODR Data">​</a></h3>
<table><thead><tr><th>Process</th><th>Element</th><th>Input</th></tr></thead><tbody><tr><td>Upload MEV</td><td>Get File</td><td>Historical MEV data</td></tr><tr><td>Upload ODR</td><td>Get File</td><td>Historical ODR data</td></tr></tbody></table>
<ul>
<li>Use the &quot;Get File&quot; element from the toolbox and click on the process to show configuration settings.</li>
<li>You can upload either MEV or ODR Data in one process.</li>
<li>To upload file, you can drag the file or use the file manager by choosing &quot;From Object&quot; in <strong>Source</strong>.</li>
<li>In <strong>Data Type</strong> choose the appropriate input (MEV/ODR) based on the historical data that was uploaded</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><ul>
<li>For <strong>ODR File</strong>, you have to choose the segmentation and set the time period of the ODR Data used.</li>
<li>For <strong>MEV File</strong>, you can observe the data mapping of the uploaded file and you can set which variables you want to use in the modeling process.</li>
</ul></div></div>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="setting-insample-and-outsample">Setting Insample and Outsample<a href="#setting-insample-and-outsample" class="hash-link" aria-label="Direct link to Setting Insample and Outsample" title="Direct link to Setting Insample and Outsample">​</a></h3>
<table><thead><tr><th>Process</th><th>Element</th><th>Prerequisite Parameters</th></tr></thead><tbody><tr><td>Dataset</td><td>Dataset</td><td>Uploaded MEV and ODR Data</td></tr></tbody></table>
<ul>
<li>Use the &quot;Dataset&quot; element from the toolbox and click on the process to show configuration settings.</li>
<li>Input the insample and outsample period. You can add and skip periods between data.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="data-cleansing">Data Cleansing<a href="#data-cleansing" class="hash-link" aria-label="Direct link to Data Cleansing" title="Direct link to Data Cleansing">​</a></h3>
<table><thead><tr><th>Process</th><th>Element</th><th>Prerequisite Parameters</th></tr></thead><tbody><tr><td>MEV Cleansing</td><td>Assignment</td><td>Uploaded MEV Data</td></tr><tr><td>ODR Cleansing</td><td>Assignment</td><td>Uploaded ODR Data</td></tr></tbody></table>
<ul>
<li>Use the &quot;Assignment&quot; element from the toolbox and click on the process to show configuration settings.</li>
<li>Choose &quot;Data Cleansings&quot; for the <strong>API Name</strong> input.</li>
<li>Input uploaded MEV or ODR data for <strong>Object</strong> input.</li>
<li>Input <strong>Type of Data</strong> accordingly based on MEV or ODR Cleansing.</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Configuration Example</div><div class="admonitionContent_BuS1"><p><strong>API Name</strong>    : Data Cleansings<br>
<strong>Object</strong>      : upload mev<br>
<strong>Type of Data</strong>: MEV</p></div></div>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="data-transformation">Data Transformation<a href="#data-transformation" class="hash-link" aria-label="Direct link to Data Transformation" title="Direct link to Data Transformation">​</a></h3>
<table><thead><tr><th>Process</th><th>Element</th><th>Prerequisite Parameters</th></tr></thead><tbody><tr><td>Transform MEV</td><td>Transform Data</td><td>Cleaned MEV Data</td></tr><tr><td>Transform ODR</td><td>Transform Data</td><td>Cleaned ODR Data</td></tr></tbody></table>
<ul>
<li>Use the &quot;Transform Data&quot; element from the toolbox and click on the process to show configuration settings.</li>
<li>Input cleaned MEV or ODR data for <strong>Object</strong> input.</li>
<li>Input <strong>Type of Data</strong> accordingly based on MEV or ODR Transformation.</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Transformation for each variables are based on the <strong>MEV Master Configuration</strong> but you can still update the transformations for each variables.</p></div></div>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="stationarity-test">Stationarity Test<a href="#stationarity-test" class="hash-link" aria-label="Direct link to Stationarity Test" title="Direct link to Stationarity Test">​</a></h3>
<table><thead><tr><th>Process</th><th>Element</th><th>Prerequisite Parameters</th><th>Input</th></tr></thead><tbody><tr><td>Transform MEV</td><td>Transform Data</td><td>Transformed MEV Data</td><td>max p-value, method</td></tr><tr><td>Transform ODR</td><td>Transform Data</td><td>Transformed ODR Data</td><td>max p-value, method</td></tr></tbody></table>
<ul>
<li>Use the &quot;Assignment&quot; element from the toolbox and click on the process to show configuration settings.</li>
<li>Choose &quot;StationarityDataTest&quot; for the <strong>API Name</strong> input.</li>
<li>Input transformed MEV or ODR data for <strong>source_of_variable</strong> input.</li>
<li>Input <strong>max_p_value</strong> and <strong>method</strong> based on the desired testing criteria.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="correlation-test">Correlation Test<a href="#correlation-test" class="hash-link" aria-label="Direct link to Correlation Test" title="Direct link to Correlation Test">​</a></h3>
<table><thead><tr><th>Process</th><th>Element</th><th>Prerequisite Parameters</th><th>Input</th></tr></thead><tbody><tr><td>Correlation (Pearson)</td><td>Correlation Test</td><td>Stationary MEV and ODR Data</td><td>Correlation threshold</td></tr><tr><td>Correlation (Univariate)</td><td>Correlation Test</td><td>Stationary MEV and ODR Data</td><td>Correlation, P Value, R Squared threshold</td></tr></tbody></table>
<ul>
<li>Use the &quot;Correlation Test&quot; element from the toolbox and click on the process to show configuration settings.</li>
<li>Input stationarity MEV data for <strong>Independent Variable</strong> input.</li>
<li>Input stationarity ODR data for <strong>Dependent Variable</strong> input.</li>
<li>Input the rest of the parameters based on the desired testing criteria.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="expected-trend-test">Expected Trend Test<a href="#expected-trend-test" class="hash-link" aria-label="Direct link to Expected Trend Test" title="Direct link to Expected Trend Test">​</a></h3>
<table><thead><tr><th>Process</th><th>Element</th><th>Prerequisite Parameters</th></tr></thead><tbody><tr><td>Expected Trend Test</td><td>Expected Trend Test</td><td>Ouput from correlation test</td></tr></tbody></table>
<ul>
<li>Use the &quot;Expected Trend Test&quot; element from the toolbox and click on the process to show configuration settings.</li>
<li>Set the expected trend for each MEV Variables.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="mev-combination">MEV Combination<a href="#mev-combination" class="hash-link" aria-label="Direct link to MEV Combination" title="Direct link to MEV Combination">​</a></h3>
<table><thead><tr><th>Process</th><th>Element</th><th>Prerequisite Parameters</th></tr></thead><tbody><tr><td>MEV Combination</td><td>Assignment</td><td>Output from MEV Transformation</td></tr></tbody></table>
<ul>
<li>Use the &quot;Assignment&quot; element from the toolbox and click on the process to show configuration settings.</li>
<li>Choose &quot;MEVCombination&quot; for the <strong>API Name</strong> input.</li>
<li>Input the number of desired group combination and MEV transformation data in the variable values setup.</li>
</ul>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Restrictions</div><div class="admonitionContent_BuS1"><ul>
<li>You can only input <strong>2 (minimum) and 5 (maximum)</strong> of group combination number.</li>
</ul></div></div>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="regression">Regression<a href="#regression" class="hash-link" aria-label="Direct link to Regression" title="Direct link to Regression">​</a></h3>
<table><thead><tr><th>Process</th><th>Element</th><th>Prerequisite Parameters</th></tr></thead><tbody><tr><td>Regression</td><td>Regression Test</td><td>Output from MEV Combination, MEV Transformation, Stationary ODR</td></tr></tbody></table>
<ul>
<li>Use the &quot;Regression Test&quot; element from the toolbox and click on the process to show configuration settings.</li>
<li>Input MEV Combination data for <strong>Independent Variable</strong> input.</li>
<li>Input Stationary ODR data for <strong>Dependent Variable</strong> input.</li>
<li>Input MEV Transformation data for <strong>MEV Transformation</strong> input.</li>
<li>Input the rest of the parameters based on the desired testing criteria.</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><ul>
<li><strong>Pass Threshold</strong> : the number of method that has to pass the test in order to gain &quot;Passed&quot; status.</li>
<li>By checking the <strong>Mandatory</strong> checkbox, it will not show the result of selected method in the model manager if it doesn&#x27;t pass the test.</li>
</ul></div></div>
<hr></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/edelweiss/docs/user-stories/risk-modeling/mev-config"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">MEV Master Configuration</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/edelweiss/docs/user-stories/risk-modeling/forward-looking"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Forward Looking Prediction</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#calculating-probability-of-default-pd-with-forward-looking" class="table-of-contents__link toc-highlight">Calculating Probability of Default (PD) with Forward-Looking</a></li><li><a href="#creating-new-workflow" class="table-of-contents__link toc-highlight">Creating New Workflow</a></li><li><a href="#exploring-the-workflow" class="table-of-contents__link toc-highlight">Exploring the Workflow</a><ul><li><a href="#toolbox" class="table-of-contents__link toc-highlight">Toolbox</a></li><li><a href="#workflow-status-control" class="table-of-contents__link toc-highlight">Workflow Status Control</a></li><li><a href="#readedit" class="table-of-contents__link toc-highlight">Read/Edit</a></li><li><a href="#versioning" class="table-of-contents__link toc-highlight">Versioning</a></li></ul></li><li><a href="#creating-workflow-process-for-pd" class="table-of-contents__link toc-highlight">Creating Workflow Process for PD</a><ul><li><a href="#uploading-historical-mev-and-odr-data" class="table-of-contents__link toc-highlight">Uploading Historical MEV and ODR Data</a></li><li><a href="#setting-insample-and-outsample" class="table-of-contents__link toc-highlight">Setting Insample and Outsample</a></li><li><a href="#data-cleansing" class="table-of-contents__link toc-highlight">Data Cleansing</a></li><li><a href="#data-transformation" class="table-of-contents__link toc-highlight">Data Transformation</a></li><li><a href="#stationarity-test" class="table-of-contents__link toc-highlight">Stationarity Test</a></li><li><a href="#correlation-test" class="table-of-contents__link toc-highlight">Correlation Test</a></li><li><a href="#expected-trend-test" class="table-of-contents__link toc-highlight">Expected Trend Test</a></li><li><a href="#mev-combination" class="table-of-contents__link toc-highlight">MEV Combination</a></li><li><a href="#regression" class="table-of-contents__link toc-highlight">Regression</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"></div></footer></div>
</body>
</html>