<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-user-stories/risk-modeling/forward-looking" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Forward Looking Prediction | My Site</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://kalisthea.github.io/edelweiss-documenation/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://kalisthea.github.io/edelweiss-documenation/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://kalisthea.github.io/edelweiss-documenation/docs/user-stories/risk-modeling/forward-looking"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Forward Looking Prediction | My Site"><meta data-rh="true" name="description" content="Description"><meta data-rh="true" property="og:description" content="Description"><link data-rh="true" rel="canonical" href="https://kalisthea.github.io/edelweiss-documenation/docs/user-stories/risk-modeling/forward-looking"><link data-rh="true" rel="alternate" href="https://kalisthea.github.io/edelweiss-documenation/docs/user-stories/risk-modeling/forward-looking" hreflang="en"><link data-rh="true" rel="alternate" href="https://kalisthea.github.io/edelweiss-documenation/docs/user-stories/risk-modeling/forward-looking" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/edelweiss-documenation/blog/rss.xml" title="My Site RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/edelweiss-documenation/blog/atom.xml" title="My Site Atom Feed">




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/edelweiss-documenation/assets/css/styles.93aa4129.css">
<script src="/edelweiss-documenation/assets/js/runtime~main.89eb8105.js" defer="defer"></script>
<script src="/edelweiss-documenation/assets/js/main.af8342c6.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/edelweiss-documenation/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/edelweiss-documenation/"><div class="navbar__logo"><img src="/edelweiss-documenation/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/edelweiss-documenation/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Risk Modeling Documentation</b></a><a class="navbar__item navbar__link" href="/edelweiss-documenation/docs/data-explanation">Data Explanation</a><a class="navbar__item navbar__link" href="/edelweiss-documenation/docs/code-breakdown/by-file/db-connect">Code Breakdown</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/edelweiss-documenation/docs/user-stories/regla-chatbot/regla-chatbot-overview">REGLA 2.0</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/edelweiss-documenation/docs/user-stories/regla-chatbot/regla-chatbot-overview">Regla 2.0 : Chatbot</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/edelweiss-documenation/docs/user-stories/workflow/workflow-overview">Workflow</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/edelweiss-documenation/docs/user-stories/risk-modeling/rm-overview">Risk Modeling</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/edelweiss-documenation/docs/user-stories/risk-modeling/rm-overview">Overview of Risk Modeling Feature</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/edelweiss-documenation/docs/user-stories/risk-modeling/rm-steps">Risk Modeling Steps</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/edelweiss-documenation/docs/user-stories/risk-modeling/mev-config">MEV Master Configuration</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/edelweiss-documenation/docs/user-stories/risk-modeling/generate-model">Generate Modeling Process</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/edelweiss-documenation/docs/user-stories/risk-modeling/forward-looking">Forward Looking Prediction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/edelweiss-documenation/docs/user-stories/risk-modeling/model-manager">Model Manager</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/edelweiss-documenation/docs/user-stories/risk-modeling/rm-element">Risk Modeling Elements</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/edelweiss-documenation/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Risk Modeling</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Forward Looking Prediction</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Forward Looking Prediction</h1></header>
<blockquote>
<p><strong>Description</strong><br>
<!-- -->Gain prediction results by implementing Forward-Looking with the models that has been generated from the <a href="/edelweiss-documenation/docs/user-stories/risk-modeling/generate-model">Generate Model Process</a></p>
</blockquote>
<hr>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><ul>
<li>To proceed with Forward-Looking, ensure that you have a working workflow in the Generate Modeling Process.</li>
</ul></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="creating-new-workflow">Creating New Workflow<a href="#creating-new-workflow" class="hash-link" aria-label="Direct link to Creating New Workflow" title="Direct link to Creating New Workflow">​</a></h2>
<ul>
<li>To create a new forward-looking prediction workflow, click on &quot;Create&quot; button.</li>
</ul>
<p><img decoding="async" loading="lazy" alt="image" src="/edelweiss-documenation/assets/images/rm-15-95130d647908f79af47364fd3849bd24.png" width="2858" height="1478" class="img_ev3q"></p>
<ul>
<li>A blank canvas of workflow will show upon the creation of a new workflow.</li>
</ul>
<p><img decoding="async" loading="lazy" alt="image" src="/edelweiss-documenation/assets/images/rm-13-187324127eae0f67e54fe712e4aaf9b6.png" width="2864" height="1482" class="img_ev3q"></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="exploring-the-workflow">Exploring the Workflow<a href="#exploring-the-workflow" class="hash-link" aria-label="Direct link to Exploring the Workflow" title="Direct link to Exploring the Workflow">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="toolbox">Toolbox<a href="#toolbox" class="hash-link" aria-label="Direct link to Toolbox" title="Direct link to Toolbox">​</a></h3>
<blockquote>
<p>On the left-side, you can find the workflow toolbox that consists of elements that you can do in the workflow. All you have to do is drag the desired process into the workflow canvas.</p>
</blockquote>
<ul>
<li>Some elements that you can use for forward-looking process are <strong>Forecast MEV</strong>, <strong>Transform Forecast MEV</strong>, <strong>Weighting Scenario</strong>, and <strong>Assignment</strong> for ODR Prediction.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="workflow-status-control">Workflow Status Control<a href="#workflow-status-control" class="hash-link" aria-label="Direct link to Workflow Status Control" title="Direct link to Workflow Status Control">​</a></h3>
<blockquote>
<p>At the top-middle you can find the button to control the workflow status.</p>
</blockquote>
<ul>
<li><strong>Run</strong> : runs workflow.</li>
<li><strong>Simulate</strong> : simulates workflow.</li>
<li><strong>Publish</strong> : sets workflow status from draft to published.</li>
<li><strong>Set Schedule</strong> : sets a time to run the workflow.</li>
<li><strong>Deactivate</strong> : deactivates workflow.</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>You can run several workflows at once by selecting the workflows in the Forward-Looking Prediction view list.</p></div></div>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Restrictions</div><div class="admonitionContent_BuS1"><ul>
<li>You <strong>can&#x27;t run</strong> unpublished workflow.</li>
<li>You <strong>can&#x27;t simulate and run</strong>  inactive workflow.</li>
</ul></div></div>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="readedit">Read/Edit<a href="#readedit" class="hash-link" aria-label="Direct link to Read/Edit" title="Direct link to Read/Edit">​</a></h3>
<blockquote>
<p>Click the dropdown on the top right to change the workflow state to read/edit only.</p>
</blockquote>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="versioning">Versioning<a href="#versioning" class="hash-link" aria-label="Direct link to Versioning" title="Direct link to Versioning">​</a></h3>
<blockquote>
<p>You can find versions history of the workflow on the top left along with the status of each versioning (draft/published).</p>
</blockquote>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><ul>
<li>Editing a published workflow will add a draft with the same version number as the one being edited.</li>
<li>Once the draft is published, the version number will change into a new one.</li>
</ul></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="setting-workflow-for-probability-of-default-forward-looking">Setting Workflow for Probability of Default Forward-Looking<a href="#setting-workflow-for-probability-of-default-forward-looking" class="hash-link" aria-label="Direct link to Setting Workflow for Probability of Default Forward-Looking" title="Direct link to Setting Workflow for Probability of Default Forward-Looking">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="forecast-mev">Forecast MEV<a href="#forecast-mev" class="hash-link" aria-label="Direct link to Forecast MEV" title="Direct link to Forecast MEV">​</a></h3>
<table><thead><tr><th>Process</th><th>Element</th><th>Prerequisite Parameters</th></tr></thead><tbody><tr><td>Forecast MEV</td><td>Forecast MEV</td><td>Source Flow (Cleansed MEV Data)</td></tr></tbody></table>
<ul>
<li>Use the &quot;Forecast MEV&quot; element from the toolbox and click on the process to show configuration settings.</li>
<li>Choose a source flow from the Generate Modeling Process.</li>
<li>Choose the MEV that you want to forecast.</li>
<li>Set the period to set how far the forecast goes.</li>
<li>You can turn on auto ARIMA or turn it off, if you want to manually set the ARIMA parameters.</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Guide</div><div class="admonitionContent_BuS1"><ul>
<li>Forecast MEV are done based on how many number of MEV combinations inputted in the chosen Generate Modeling Process workflow (source flow)</li>
<li>After creating one forecast process, the source flow in the next one will automatically follows the initial forecast configuration.</li>
</ul></div></div>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Restrictions</div><div class="admonitionContent_BuS1"><ul>
<li>Inputted month period should not be less than 12 months and have to be the multiplication of 12.</li>
</ul></div></div>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="forecast-mev-transformation">Forecast MEV Transformation<a href="#forecast-mev-transformation" class="hash-link" aria-label="Direct link to Forecast MEV Transformation" title="Direct link to Forecast MEV Transformation">​</a></h3>
<table><thead><tr><th>Process</th><th>Element</th><th>Prerequisite Parameters</th></tr></thead><tbody><tr><td>Forecast MEV</td><td>Forecast MEV</td><td>Forecast MEV, Source Flow (Transformed MEV)</td></tr></tbody></table>
<ul>
<li>Use the &quot;Transform Forecast MEV&quot; element from the toolbox and click on the process to show configuration settings.</li>
<li>Input Forecast MEV data for <strong>Object</strong>.</li>
<li>The forecast transformation will be the same with the transformation in the source flow.</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Guide</div><div class="admonitionContent_BuS1"><ul>
<li>Transformation source flow will automatically follows the forecast configuration.</li>
</ul></div></div>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="weighting">Weighting<a href="#weighting" class="hash-link" aria-label="Direct link to Weighting" title="Direct link to Weighting">​</a></h3>
<table><thead><tr><th>Process</th><th>Element</th><th>Prerequisite Parameters</th></tr></thead><tbody><tr><td>Weighting</td><td>Weighting Scenario</td><td>Transform Forecast MEV Data</td></tr></tbody></table>
<ul>
<li>Use the &quot;Weighting Scenario&quot; element from the toolbox and click on the process to show configuration settings.</li>
<li>Input the forecast transformations data as the source object.</li>
<li>Input the desired weighting configuration.</li>
</ul>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Restrictions</div><div class="admonitionContent_BuS1"><ul>
<li>You can only add source object based on how many forecast transformation done.</li>
</ul></div></div>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="odr-prediction">ODR Prediction<a href="#odr-prediction" class="hash-link" aria-label="Direct link to ODR Prediction" title="Direct link to ODR Prediction">​</a></h3>
<table><thead><tr><th>Process</th><th>Element</th><th>Prerequisite Parameters</th></tr></thead><tbody><tr><td>Predict ODR</td><td>Assignment</td><td>Weighting Data, Model Results</td></tr></tbody></table>
<ul>
<li>Use the &quot;Assignment&quot; element from the toolbox and click on the process to show configuration settings.</li>
<li>Choose &quot;Predicted ODR&quot; for the <strong>API Name</strong> input.</li>
<li>Source object and source flow are automatically determined by the system based on the process before.</li>
<li>You can set the Best Model to filter out the Model Sequence.</li>
<li>Model Sequence are shown based on the model sequence that contains the MEV chosen prior in the forecast step.</li>
</ul>
<hr></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/edelweiss-documenation/docs/user-stories/risk-modeling/generate-model"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Generate Modeling Process</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/edelweiss-documenation/docs/user-stories/risk-modeling/model-manager"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Model Manager</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#creating-new-workflow" class="table-of-contents__link toc-highlight">Creating New Workflow</a></li><li><a href="#exploring-the-workflow" class="table-of-contents__link toc-highlight">Exploring the Workflow</a><ul><li><a href="#toolbox" class="table-of-contents__link toc-highlight">Toolbox</a></li><li><a href="#workflow-status-control" class="table-of-contents__link toc-highlight">Workflow Status Control</a></li><li><a href="#readedit" class="table-of-contents__link toc-highlight">Read/Edit</a></li><li><a href="#versioning" class="table-of-contents__link toc-highlight">Versioning</a></li></ul></li><li><a href="#setting-workflow-for-probability-of-default-forward-looking" class="table-of-contents__link toc-highlight">Setting Workflow for Probability of Default Forward-Looking</a><ul><li><a href="#forecast-mev" class="table-of-contents__link toc-highlight">Forecast MEV</a></li><li><a href="#forecast-mev-transformation" class="table-of-contents__link toc-highlight">Forecast MEV Transformation</a></li><li><a href="#weighting" class="table-of-contents__link toc-highlight">Weighting</a></li><li><a href="#odr-prediction" class="table-of-contents__link toc-highlight">ODR Prediction</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"></div></footer></div>
</body>
</html>